spring.application.name = bookservice
server.port=9009
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=kien123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#config liquibase
spring.liquibase.url=jdbc:mysql://localhost:3306/bookdb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=kien123
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

